# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqh/wanandroid/: ConstantValues.kt  IntentKey.kt  LauApp.kt  RxHttpManager.java
app/src/main/java/com/lqh/wanandroid/activity/: AdActivity.kt  AuthorDetailsActivity.kt  DemonstrateActivity.kt  FilterActivity.kt  KnowledgeArticleActivity.kt  LauLoginActivity.kt  LoginActivity.java  MainActivity.kt  OtherActivity.kt  ProtobufActivity.kt  RefreshListActivity.kt  SweetDialogActivity.kt  TipActivity.kt  WebViewActivity.java
app/src/main/java/com/lqh/wanandroid/adapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ImageHolder.java  ImageTitleAdapter.java  ImageTitleHolder.java  KnowledgeAdapter.kt  KnowledgeFlexboxLayoutAdapter.kt  ListDropDownAdapter.java  NaviAdapter.kt  NaviFlexboxLayoutAdapter.kt  ReadArticleListAdapter.kt  WechatPublicAccountArticleListAdapter.kt
app/src/main/java/com/lqh/wanandroid/entity/: Article.java  ArticleEntity.java  AvatarsEntity.java  AvatarsEntityX.java  BannerData.java  BaseBean.java  BaseReadArticleEntity.java  CastsEntity.java  ChapterBean.java  DirectorsEntity.java  FilterType.java  FilterUrl.java  ImageAdEntry.kt  ImagesEntity.java  NaviBean.java  PageList.java  RatingEntity.java  ReadArticleItemEntity.java  SubjectsEntity.java  WebAppEntity.java  WidgetEntity.java  WxarticleChaptersEntity.kt
app/src/main/java/com/lqh/wanandroid/entity/takeout/: LoginInfoEntity.java  ShopInfoEntity.java
app/src/main/java/com/lqh/wanandroid/fragment/: FunctionFragment.kt  HomeFragment.kt  KnowledgeClassifyArticleFragment.kt  KnowledgeFragment.kt  KnowledgeItemFragment.kt  NaviFragment.kt  QuestionFragment.kt  WechatPublicAccountArticleListFragment.kt  WechatPublicAccountFragment.kt
app/src/main/java/com/lqh/wanandroid/impl/: ActivityControlImpl.java  AppImpl.java  HttpRequestControlImpl.java
app/src/main/java/com/lqh/wanandroid/network/: ApiClient.kt  NetworkCons.kt
app/src/main/java/com/lqh/wanandroid/network/entity/: ErrorInfo.java  Response.java
app/src/main/java/com/lqh/wanandroid/network/interceptor/: RedirectInterceptor.java  TokenInterceptor.java
app/src/main/java/com/lqh/wanandroid/network/parser/: DoubleTypeParser.java  ResponseParser.kt
app/src/main/java/com/lqh/wanandroid/utils/: KeyboardWatcher.java  LauStringUtils.java
app/src/main/java/com/lqh/wanandroid/view/banner/: Banner.java  BannerModel.java  BannerMul.java  BannerPage.java  BannerViewAdapter.java  MImageView.java  MVideoView.java  MyFileNameGenerator.java  ViewPagerBanner.java
app/src/main/java/debug/tianshu/ui/api/: TsUiApiV20191205.java
app/src/main/proto/: ts_ui_api_v20191205.proto
app/src/main/res/drawable/: article_tag_bg.xml  article_tag_bg_pressed.xml  bg_solid_color_heart_radius_max.xml  bg_solid_round_color_surface_radius_max.xml  button_rect_selector.xml  selector_filter_grid.xml
app/src/main/res/layout/: activity_ad.xml  activity_demonstrate.xml  activity_filter.xml  activity_filter1.xml  activity_knowledge_classify.xml  activity_login.xml  activity_other.xml  activity_protobuf.xml  activity_sweet_dialog.xml  activity_tip.xml  fragement_knowledge.xml  fragement_wechat_public_account.xml  fragement_wechat_public_account1.xml  fragment_function.xml  headview_banner.xml  headview_test_add_head.xml  holder_item.xml  item_default_drop_down.xml  item_list_drop_down.xml  item_net_image.xml  item_new_type.xml  item_read_article_list.xml  item_wechat_public_account_article_list.xml  layout_base_dialog_wait.xml  layout_customview.xml  layout_recycler.xml  layout_title_slidingtablayout.xml  rv_item_knowledge.xml  rv_item_knowledge_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/lqh/wanandroid/: ExampleUnitTest.java
fastlibrary/: build.gradle
fastlibrary/src/main/: AndroidManifest.xml
fastlibrary/src/main/java/android/app/: ActivityThread.kt  AppGlobals.kt
fastlibrary/src/main/java/com/lqh/fastlibrary/: BasisHelper.kt  FastConstant.java  FastDelegateManager.java  FastFileProvider.kt  FastLifecycleCallbacks.java  FastManager.java
fastlibrary/src/main/java/com/lqh/fastlibrary/adapter/: FragmentPagerAdapter.java
fastlibrary/src/main/java/com/lqh/fastlibrary/base/: BasisActivity.kt  BasisFragment.kt
fastlibrary/src/main/java/com/lqh/fastlibrary/delegate/: FastMainTabDelegate.java  FastRefreshDelegate.java  FastRefreshLoadDelegate.java  FastTitleDelegate.java
fastlibrary/src/main/java/com/lqh/fastlibrary/entity/: FastTabEntity.java
fastlibrary/src/main/java/com/lqh/fastlibrary/i/: ActivityAction.kt  ActivityDispatchEventControl.java  ActivityFragmentControl.java  ActivityKeyEventControl.java  BundleAction.kt  ClickAction.kt  FastObserverControl.java  FastRecyclerViewControl.java  HandlerAction.kt  HttpRequestControl.java  IBasisView.kt  IFastMainView.java  IFastRefreshLoadView.java  IFastRefreshView.java  IFastTitleView.java  IHttpRequestControl.java  IMultiStatusView.java  KeyboardAction.kt  LoadMoreFoot.java  LoadingDialog.java  MultiStatusView.java  OnHttpRequestListener.java  QuitAppControl.java  TitleBarViewControl.java  (+1 more)
fastlibrary/src/main/res/anim/: error_frame_in.xml
fastlibrary/src/main/res/drawable/: blue_button_background.xml
fastlibrary/src/main/res/layout/: fast_layout_recycler.xml  fast_layout_refresh_recycler.xml  fast_layout_tab.xml  fast_layout_title_bar.xml  fast_layout_title_refresh_recycler.xml  layout_multi_state_empty.xml  layout_multi_state_error.xml  layout_multi_state_loading.xml  layout_sweet_alert_dialog.xml  layout_sweet_alert_dialog_customer.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
fastlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fast_colors.xml  strings.xml  styles.xml
fastlibrary/src/test/java/com/lqh/fastlibrary/: ExampleUnitTest.java
(+265 files in other folders)
